spring.application.name=order-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/order-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

springdoc.swagger-ui.path=/swagger-ui.html

# Actuator Health properties

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=order-service
management.tracing.sampling.probability=1.0

# Resilience4j Circuit Breaker

resilience4j.circuitbreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consume-buffer_size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=70
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.inventory.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.slowCallDurationThreshold=30s

# Resilience4j Time Limiter

resilience4j.timelimiter.instances.inventory.timeout-duration=30s

# Resilience4j Retry

resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=3s
resilience4j.retry.instances.inventory.retry-exceptions=java.net.SocketTimeoutException, java.io.IOException
resilience4j.retry.instances.inventory.ignore-exceptions=java.lang.IllegalArgumentException


# Kafka properties

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.shopify.order.event.OrderNotificationEvent
spring.kafka.producer.group-id=notification-group

