spring.application.name=product-service
server.port=8081

spring.data.mongodb.url=mongodb://localhost:27017/product-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

springdoc.swagger-ui.path=/swagger-ui.html